# ChatChat

./: README.md  build.gradle
app/: build.gradle  keystore_chatchat.jks
app/src/androidTest/java/com/chatchat/huanxin/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatchat/huanxin/chatapp/common/app/: ChatApplication.java
app/src/main/java/com/chatchat/huanxin/chatapp/common/database/: DBHelper.java
app/src/main/java/com/chatchat/huanxin/chatapp/common/net/: OkHttpOperation.java
app/src/main/java/com/chatchat/huanxin/chatapp/common/net/exception/: CallCancelException.java  EmptyBodyException.java  ErrorCodeException.java
app/src/main/java/com/chatchat/huanxin/chatapp/common/view/activity/: BaseActivity.java
app/src/main/java/com/chatchat/huanxin/chatapp/common/view/fragment/: BaseFragment.java
app/src/main/java/com/chatchat/huanxin/chatapp/module/chat/model/: ChatDetailBean.java
app/src/main/java/com/chatchat/huanxin/chatapp/module/chat/view/: ChatFragmentListener.java
app/src/main/java/com/chatchat/huanxin/chatapp/utils/: PermissionUtil.java  SpHelper.java  Touch2CloseSoftKeyboardUtil.java
app/src/main/res/drawable/: background_btn_blue.xml  background_btn_pressed.xml  background_btn_white.xml  background_charbar_et.xml  selector_btn_login.xml  selector_btn_register.xml
app/src/main/res/layout/: layout_activity_chat.xml  layout_activity_chat_detail.xml  layout_activity_login.xml  layout_activity_splash.xml  layout_fragment_chat_group.xml  layout_fragment_chat_list.xml  layout_fragment_login.xml  layout_fragment_register.xml  layout_item_chat_chatbar.xml  layout_item_chat_detail.xml  layout_item_chat_group.xml  layout_item_chatlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chatchat/huanxin/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
