<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_lm"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="跳过 3"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@drawable/background_btn_white"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>