<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_chatbar_typein"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:hint="请输入文字消息"
        android:background="@drawable/background_charbar_et"/>

    <ImageView
        android:id="@+id/iv_chatbar_emoji"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/chat_emoji"/>

    <ImageView
        android:id="@+id/iv_chatbar_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/chat_add"/>

</LinearLayout>